{
  "manifest_version": 2,

  "name": "PassGen",
  "description": "A simple offline password generator",
  "version": "0.7.2",

  "browser_action": {
    "default_icon": "images/lock16silver.png",
    "default_popup": "popup.html",    
    "default_badge": "PG"
  },
  
  "icons": {
    "128": "images/lock128silver.png",
    "48": "images/lock48silver.png",
    "16": "images/lock16silver.png"
  },
  
  "permissions": [
    "activeTab"
  ]
}